.cards {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minimax(
            150px,
            1fr
        )
    );
}